body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


.white.button{
  background-color:white !important;
}

.dontfollowstalk{
    background-position: 90% !important;
    background-image: url(/img/wireframe.png) !important;
    background-size: 500px !important;
    background-repeat: no-repeat !important;
}

.color-red{
  color:red;
}
